VITE_APP_TITLE="Some App Title"
VITE_APP_BUILD_SCENE_LIST="unoGarden"
VITE_PWA_NAME="Some App Name"
VITE_PWA_SHORT_NAME="Short App Name"
VITE_PWA_ICON_192="/icons/rdn/pwa-192x192.png"
VITE_PWA_ICON_512="/icons/rdn/pwa-512x512.png"